<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".theory.TheoryListLetterFragment"
    android:background="@color/colorWrite">

    <ProgressBar
        android:id="@+id/pbLetterList"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvNotData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        android:text="@string/no_data"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/lvTheory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>